<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: #333;
          }
          div {
               display: flex;
               gap: 40px;
          }
          a {
               text-decoration: none;
               color: #fff;
               padding: 6px 24px;
               background-color: #0b7747;
               border-radius: 10px;
               font-family: serif;
               text-transform: capitalize;
          }
     </style>
</head>
<body>
     <div>
          <a href="./Image/index.html">Image</a>
          <a href="./link/index.html">Link</a>
     </div>
</body>
</html>