<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: #333;
          }
          div {
               display: flex;
               align-items: center;
               gap: 40px;
          }
          a {
               color: #fff;
               text-decoration: none;
               font-size: 16px;
               background-color: dodgerblue;
               padding: 12px 34px;
               font-family: serif;
               text-transform: capitalize;
               border-radius: 10px;
          }
     </style>
</head>
<body>
     
     <div>
          <a href="./page1/index.html">page1</a>
          <a href="./page2/index.html">page2</a>
          <a href="./page4/index.html">page4</a>
          <a href="./page5/index.html">page5</a>
          <a href="./page6/index.html">page6</a>
          <a href="./page7/index.html">page7</a>
          <a href="./page9/index.html">page9</a>
          <a href="./page10/index.html">page10</a>
     </div>
</body>
</html>