<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: rgb(67, 0, 116);
          }
          div {
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 50px;
          }
          a {
               text-decoration: none;
               color: #fff;
               font-family: sans-serif;
               padding: 0px 24px;
               background-color: dodgerblue;
               border-radius: 300px;
               border: 2px solid transparent;
               transition: all .5s ease-in-out;
          }
          a:hover {
               transform: scale(1.3);
               background-color: transparent;
               border: 2px solid dodgerblue;
               color: dodgerblue;
          }
     </style>
</head>
<body>
     

     <div>
          <a href="./page1/index.html">Page-1</a>
          <a href="./page2/index.html">Page-2</a>
          <a href="./page3/index.html">Page-3</a>
          <a href="./page4/index.html">Page-4</a>
          <a href="./page5/index.html">Page-5</a>
     </div>
</body>
</html>